TELEGRAM_TOKEN=your_telegram_bot_token
BLUESKY_USERNAME=your_bluesky_username
BLUESKY_PASSWORD=your_bluesky_password
MASTODON_ACCESS_TOKEN=your_mastodon_access_token
AUTHORIZED_USERS=[123456789, 987654321]